Reference, Value, Footprint, Datasheet
"C1","47pF","Capacitor_SMD:C_0603_1608Metric","~"
"C2","1.2pF","Capacitor_SMD:C_0603_1608Metric","~"
"C3","330pF","Capacitor_SMD:C_0603_1608Metric","~"
"C4","100pF","Capacitor_SMD:C_0603_1608Metric","~"
"C5","100nF","Capacitor_SMD:C_0603_1608Metric","~"
"C6","10uF","Capacitor_Tantalum_SMD:CP_EIA-3216-18_Kemet-A","~"
"C7","100pF","Capacitor_SMD:C_0603_1608Metric","~"
"FB1","600R/0.5A","fbead:Murata-BLM18-0.15-t0.8-0-0-IPC_A","~"
"J1","Conn_Coaxial","Connector_Coaxial:SMA_Amphenol_132289_EdgeMount"," ~"
"J2","V5-GND","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical",""
"J3","Conn_Coaxial","Connector_Coaxial:SMA_Amphenol_132289_EdgeMount"," ~"
"L1","3nH","Inductor_SMD:L_0805_2012Metric","~"
"L2","120nH","Inductor_SMD:L_0805_2012Metric","~"
"L3","310nH","Inductor_SMD:L_0805_2012Metric","~"
"L4","310nH","Inductor_SMD:L_0805_2012Metric","~"
"L5","220nH","Inductor_SMD:L_0805_2012Metric","~"
"R1","150R","Resistor_SMD:R_0603_1608Metric","~"
"U1","PGA-103+","Package_TO_SOT_SMD:SOT-89-3","https://www.minicircuits.com/pdfs/PGA-103+.pdf"
